<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y9P-wu-NZv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-CD-3aN">
                                <rect key="frame" x="218" y="84" width="164" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cne-cK-gUi">
                                <rect key="frame" x="20" y="182" width="560" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-5m-f6J">
                                        <rect key="frame" x="227" y="20" width="106" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Get Quote"/>
                                        <connections>
                                            <action selector="getQuoteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ1-72-Hri"/>
                                            <segue destination="K1B-w9-lWp" kind="show" identifier="ShowStockDetails" id="TRZ-up-dzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQX-5m-f6J" firstAttribute="top" secondItem="cne-cK-gUi" secondAttribute="top" constant="20" id="6zW-Et-u9P"/>
                                    <constraint firstItem="rQX-5m-f6J" firstAttribute="centerX" secondItem="cne-cK-gUi" secondAttribute="centerX" id="VT0-kB-cpp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-5F-RV1">
                                <rect key="frame" x="20" y="147" width="560" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zgv-E9-cGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18351668604087523" green="1" blue="0.66867983395129094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pO6-5F-RV1" firstAttribute="top" secondItem="rox-CD-3aN" secondAttribute="bottom" constant="30" id="9nz-Ec-axi"/>
                            <constraint firstItem="rox-CD-3aN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FcT-QQ-lam"/>
                            <constraint firstItem="cne-cK-gUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhh-xV-css"/>
                            <constraint firstItem="pO6-5F-RV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cvU-pb-Mex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pO6-5F-RV1" secondAttribute="trailing" id="dH8-Lq-Xe6"/>
                            <constraint firstItem="rox-CD-3aN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4t-o4-p3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cne-cK-gUi" secondAttribute="trailing" id="h7z-z2-TCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cne-cK-gUi" secondAttribute="bottom" id="j3G-Un-N07"/>
                            <constraint firstItem="cne-cK-gUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pxp-kX-TFY"/>
                            <constraint firstItem="cne-cK-gUi" firstAttribute="top" secondItem="pO6-5F-RV1" secondAttribute="bottom" id="yJp-de-HPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dQ-U2-iPO"/>
                    <connections>
                        <outlet property="autocompleteContainerView" destination="cne-cK-gUi" id="3qG-kW-I7s"/>
                        <outlet property="inputTextField" destination="pO6-5F-RV1" id="mZ0-iz-hv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="119"/>
        </scene>
        <!--Stock Details View-->
        <scene sceneID="SZV-9h-3Fk">
            <objects>
                <viewController id="K1B-w9-lWp" customClass="StockDetailsView" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5R-SO-mZq"/>
                        <viewControllerLayoutGuide type="bottom" id="De9-LM-UtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjK-ib-ork">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-8g-fFg">
                                <rect key="frame" x="20" y="74" width="560" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="K1B-w9-lWp" eventType="valueChanged" id="z0b-Ve-LrR"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-N7-pXp">
                                <rect key="frame" x="20" y="127" width="560" height="463"/>
                                <connections>
                                    <segue destination="CNN-Xy-9T7" kind="embed" identifier="HistoricalSegue" id="HRG-cI-zDu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-cw-fiW">
                                <rect key="frame" x="20" y="127" width="560" height="463"/>
                                <connections>
                                    <segue destination="axn-Ni-d1x" kind="embed" identifier="NewsSegue" id="ybY-Jp-qls"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72X-Py-Oh9">
                                <rect key="frame" x="20" y="127" width="560" height="463"/>
                                <connections>
                                    <segue destination="Xzb-Pm-huI" kind="embed" identifier="CurrentSegue" id="O0f-fh-ASR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oK-8g-fFg" secondAttribute="trailing" id="02b-Gl-fIz"/>
                            <constraint firstItem="7oK-8g-fFg" firstAttribute="leading" secondItem="mjK-ib-ork" secondAttribute="leadingMargin" id="08K-d1-w55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZi-cw-fiW" secondAttribute="trailing" id="4Sp-3g-52F"/>
                            <constraint firstItem="De9-LM-UtY" firstAttribute="top" secondItem="hhe-N7-pXp" secondAttribute="bottom" constant="10" id="6Ys-nk-3R1"/>
                            <constraint firstItem="De9-LM-UtY" firstAttribute="top" secondItem="72X-Py-Oh9" secondAttribute="bottom" constant="10" id="Pej-xu-vhm"/>
                            <constraint firstItem="De9-LM-UtY" firstAttribute="top" secondItem="EZi-cw-fiW" secondAttribute="bottom" constant="10" id="PgI-QU-Yrp"/>
                            <constraint firstItem="EZi-cw-fiW" firstAttribute="top" secondItem="7oK-8g-fFg" secondAttribute="bottom" constant="25" id="Q1O-49-ISq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72X-Py-Oh9" secondAttribute="trailing" id="Srg-Fs-rRv"/>
                            <constraint firstItem="72X-Py-Oh9" firstAttribute="top" secondItem="7oK-8g-fFg" secondAttribute="bottom" constant="25" id="W6A-hs-2j5"/>
                            <constraint firstItem="hhe-N7-pXp" firstAttribute="leading" secondItem="mjK-ib-ork" secondAttribute="leadingMargin" id="eYL-qU-aA1"/>
                            <constraint firstItem="7oK-8g-fFg" firstAttribute="top" secondItem="c5R-SO-mZq" secondAttribute="bottom" constant="10" id="fsu-0e-SHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhe-N7-pXp" secondAttribute="trailing" id="lih-9Z-1BU"/>
                            <constraint firstItem="hhe-N7-pXp" firstAttribute="top" secondItem="7oK-8g-fFg" secondAttribute="bottom" constant="25" id="osQ-kN-4ga"/>
                            <constraint firstAttribute="leadingMargin" secondItem="72X-Py-Oh9" secondAttribute="leading" id="wR1-3w-zpi"/>
                            <constraint firstItem="EZi-cw-fiW" firstAttribute="leading" secondItem="mjK-ib-ork" secondAttribute="leadingMargin" id="zSV-Hv-ZYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewsView" destination="EZi-cw-fiW" id="oe1-SL-TUJ"/>
                        <outlet property="currentView" destination="72X-Py-Oh9" id="HhE-q1-Ih0"/>
                        <outlet property="historicalView" destination="hhe-N7-pXp" id="xYw-8Y-ihB"/>
                        <outlet property="segmentedControl" destination="7oK-8g-fFg" id="iwE-f3-CUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-w4-ZYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQn-h2-YGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9P-wu-NZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRF-R5-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poh-iE-qYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvk-Cm-LXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="119"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="ZpI-1x-fjO">
            <objects>
                <viewController id="Xzb-Pm-huI" customClass="CurrentViewController" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiV-2K-qXX"/>
                        <viewControllerLayoutGuide type="bottom" id="nGB-sH-FxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iJ-XY-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-xH-FSs">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-TP-rLn">
                                        <rect key="frame" x="0.0" y="10" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-qE-rLU">
                                        <rect key="frame" x="0.0" y="50" width="560" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="8TO-RW-bjp"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noArrowCell" id="RqQ-Ph-ruv" customClass="noArrowTableViewCell" customModule="Stock_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqQ-Ph-ruv" id="hcB-6U-Lph">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-G0-ReX">
                                                            <rect key="frame" x="16" y="11" width="135" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="pHw-Xu-Ut8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Kp-eu7">
                                                            <rect key="frame" x="151" y="11" width="401" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="D7V-m9-5sU"/>
                                                                <constraint firstAttribute="width" constant="200" id="VZ7-Xd-EvS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="D7V-m9-5sU"/>
                                                                    <exclude reference="VZ7-Xd-EvS"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hse-G0-ReX" secondAttribute="trailing" priority="750" constant="10" id="1K7-Gi-xT5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D6P-Kp-eu7" secondAttribute="trailing" id="1M6-s2-xLb"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="centerX" secondItem="hcB-6U-Lph" secondAttribute="centerX" constant="50" id="5lU-ve-sgL"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hcB-6U-Lph" secondAttribute="leadingMargin" constant="224" id="5sZ-5P-Wz2"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="centerX" secondItem="hcB-6U-Lph" secondAttribute="centerX" constant="80" id="BHg-0Y-hto"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="top" secondItem="hcB-6U-Lph" secondAttribute="topMargin" constant="3" id="BSE-sQ-jcX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D6P-Kp-eu7" secondAttribute="trailing" priority="750" constant="71" id="KQo-QZ-Rwj"/>
                                                        <constraint firstItem="hse-G0-ReX" firstAttribute="top" secondItem="hcB-6U-Lph" secondAttribute="topMargin" constant="3" id="Lkh-UN-j8C"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="top" secondItem="hcB-6U-Lph" secondAttribute="topMargin" constant="3" id="SbD-IG-qzQ"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="centerX" secondItem="hcB-6U-Lph" secondAttribute="centerX" constant="136.5" id="dc1-xZ-fmG"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hse-G0-ReX" secondAttribute="trailing" constant="10" id="exU-V5-kj3"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hse-G0-ReX" secondAttribute="trailing" constant="10" id="fd3-I7-NhD"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hse-G0-ReX" secondAttribute="trailing" id="l3I-U5-iUF"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hse-G0-ReX" secondAttribute="trailing" constant="10" id="ohq-re-qPc"/>
                                                        <constraint firstItem="hse-G0-ReX" firstAttribute="leading" secondItem="hcB-6U-Lph" secondAttribute="leadingMargin" constant="8" id="sDa-aY-0yd"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="centerX" secondItem="hcB-6U-Lph" secondAttribute="centerX" constant="118" id="sRd-06-kcL"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" secondItem="hcB-6U-Lph" secondAttribute="leadingMargin" constant="255" id="uoH-fM-wog"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hse-G0-ReX" secondAttribute="trailing" constant="10" id="vhu-ce-fEm"/>
                                                        <constraint firstItem="D6P-Kp-eu7" firstAttribute="centerX" secondItem="hcB-6U-Lph" secondAttribute="centerX" constant="100" id="wSU-0u-yKX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1K7-Gi-xT5"/>
                                                            <exclude reference="5lU-ve-sgL"/>
                                                            <exclude reference="5sZ-5P-Wz2"/>
                                                            <exclude reference="BHg-0Y-hto"/>
                                                            <exclude reference="KQo-QZ-Rwj"/>
                                                            <exclude reference="SbD-IG-qzQ"/>
                                                            <exclude reference="dc1-xZ-fmG"/>
                                                            <exclude reference="exU-V5-kj3"/>
                                                            <exclude reference="fd3-I7-NhD"/>
                                                            <exclude reference="ohq-re-qPc"/>
                                                            <exclude reference="sRd-06-kcL"/>
                                                            <exclude reference="uoH-fM-wog"/>
                                                            <exclude reference="vhu-ce-fEm"/>
                                                            <exclude reference="wSU-0u-yKX"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="noArrowCellDetail" destination="D6P-Kp-eu7" id="Rj2-wT-JuG"/>
                                                    <outlet property="noArrowCellTitle" destination="hse-G0-ReX" id="a3i-kz-U13"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arrowCell" id="0Jb-7t-1rz" customClass="arrowTableViewCell" customModule="Stock_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jb-7t-1rz" id="k5g-kA-G28">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-x3-jQq">
                                                            <rect key="frame" x="16" y="11" width="120" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="STT-nf-0pC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99(-99.99%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-Zn-tO0">
                                                            <rect key="frame" x="266" y="11" width="128" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-Od-gIo">
                                                            <rect key="frame" x="394" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="0l0-zh-RCO"/>
                                                                <constraint firstAttribute="width" constant="45" id="rCb-gJ-rZY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="F6D-Od-gIo" secondAttribute="trailing" priority="750" id="2ST-Ha-FVt"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="F6D-Od-gIo" secondAttribute="bottom" constant="-4.5" id="Hmp-Fm-pzu"/>
                                                        <constraint firstItem="YYl-Zn-tO0" firstAttribute="top" secondItem="k5g-kA-G28" secondAttribute="topMargin" constant="3" id="MbE-Iw-bZC"/>
                                                        <constraint firstItem="F6D-Od-gIo" firstAttribute="top" secondItem="k5g-kA-G28" secondAttribute="topMargin" constant="-8" id="NYT-PF-Sfy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="F6D-Od-gIo" secondAttribute="trailing" constant="61" id="SBm-0W-pxM"/>
                                                        <constraint firstItem="F6D-Od-gIo" firstAttribute="leading" secondItem="YYl-Zn-tO0" secondAttribute="trailing" id="YXG-Gd-Gco"/>
                                                        <constraint firstItem="YYf-x3-jQq" firstAttribute="leading" secondItem="k5g-kA-G28" secondAttribute="leadingMargin" constant="8" id="kvV-Pg-gKQ"/>
                                                        <constraint firstItem="YYl-Zn-tO0" firstAttribute="centerX" secondItem="k5g-kA-G28" secondAttribute="centerX" priority="750" constant="50" id="scE-P9-jyc"/>
                                                        <constraint firstItem="F6D-Od-gIo" firstAttribute="top" secondItem="k5g-kA-G28" secondAttribute="top" id="x1j-D8-8UT"/>
                                                        <constraint firstItem="YYf-x3-jQq" firstAttribute="top" secondItem="k5g-kA-G28" secondAttribute="topMargin" constant="3" id="xCi-zD-j7m"/>
                                                        <constraint firstItem="YYl-Zn-tO0" firstAttribute="leading" secondItem="k5g-kA-G28" secondAttribute="leadingMargin" constant="224" id="xxc-ec-DVw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xxc-ec-DVw"/>
                                                            <exclude reference="2ST-Ha-FVt"/>
                                                            <exclude reference="Hmp-Fm-pzu"/>
                                                            <exclude reference="NYT-PF-Sfy"/>
                                                            <exclude reference="SBm-0W-pxM"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrowCellDetail" destination="YYl-Zn-tO0" id="gJz-Ra-7hk"/>
                                                    <outlet property="arrowCellImage" destination="F6D-Od-gIo" id="YuB-ux-Arh"/>
                                                    <outlet property="arrowCellTitle" destination="YYf-x3-jQq" id="Kua-Fh-vSd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Xzb-Pm-huI" id="f1i-Sm-iNV"/>
                                            <outlet property="delegate" destination="Xzb-Pm-huI" id="i0s-wN-ECg"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-MN-akB">
                                        <rect key="frame" x="0.0" y="570" width="560" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rxr-MN-akB" secondAttribute="height" multiplier="56:33" id="L3l-BR-77k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L3l-BR-77k"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-hy-mOD">
                                        <rect key="frame" x="530" y="10" width="30" height="30"/>
                                        <state key="normal" image="Star-Empty-30"/>
                                        <connections>
                                            <action selector="favouriteButtonClicked:" destination="Xzb-Pm-huI" eventType="touchUpInside" id="bcD-Eh-aGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-cQ-f6A">
                                        <rect key="frame" x="480" y="10" width="30" height="30"/>
                                        <state key="normal" image="Facebook Filled-30"/>
                                        <connections>
                                            <action selector="facebookClicked:" destination="Xzb-Pm-huI" eventType="touchUpInside" id="pLR-VZ-5Xa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEH-qE-rLU" firstAttribute="top" secondItem="vta-xH-FSs" secondAttribute="top" constant="79" id="0Xa-3H-7i9"/>
                                    <constraint firstItem="72H-TP-rLn" firstAttribute="leading" secondItem="vta-xH-FSs" secondAttribute="leading" id="2Zt-ZJ-WdH"/>
                                    <constraint firstAttribute="bottom" secondItem="vEH-qE-rLU" secondAttribute="bottom" constant="450" id="8YQ-gg-C0W"/>
                                    <constraint firstItem="aB8-cQ-f6A" firstAttribute="top" secondItem="vta-xH-FSs" secondAttribute="top" constant="10" id="9Wg-7b-UDE"/>
                                    <constraint firstAttribute="trailing" secondItem="vEH-qE-rLU" secondAttribute="trailing" id="FPJ-hr-fcw"/>
                                    <constraint firstItem="vEH-qE-rLU" firstAttribute="centerX" secondItem="vta-xH-FSs" secondAttribute="centerX" id="Jsl-UI-cTy"/>
                                    <constraint firstItem="Afu-hy-mOD" firstAttribute="leading" secondItem="aB8-cQ-f6A" secondAttribute="trailing" constant="20" id="KgQ-Ov-2Tz"/>
                                    <constraint firstAttribute="bottom" secondItem="rxr-MN-akB" secondAttribute="bottom" id="Occ-WN-egT"/>
                                    <constraint firstItem="rxr-MN-akB" firstAttribute="top" secondItem="vEH-qE-rLU" secondAttribute="bottom" constant="20" id="Plw-Aq-Mhq"/>
                                    <constraint firstItem="vEH-qE-rLU" firstAttribute="leading" secondItem="vta-xH-FSs" secondAttribute="leading" id="WB1-gV-e7S"/>
                                    <constraint firstItem="72H-TP-rLn" firstAttribute="top" secondItem="vta-xH-FSs" secondAttribute="top" constant="10" id="YFt-0f-NS8"/>
                                    <constraint firstItem="vEH-qE-rLU" firstAttribute="top" secondItem="aB8-cQ-f6A" secondAttribute="bottom" constant="10" id="by8-X2-ezE"/>
                                    <constraint firstAttribute="trailing" secondItem="Afu-hy-mOD" secondAttribute="trailing" id="cWg-Ze-pLa"/>
                                    <constraint firstItem="rxr-MN-akB" firstAttribute="leading" secondItem="vEH-qE-rLU" secondAttribute="leading" id="kQ7-sP-J2G"/>
                                    <constraint firstItem="rxr-MN-akB" firstAttribute="trailing" secondItem="vEH-qE-rLU" secondAttribute="trailing" id="tvM-2E-j0y"/>
                                    <constraint firstItem="vEH-qE-rLU" firstAttribute="top" secondItem="Afu-hy-mOD" secondAttribute="bottom" constant="10" id="uID-uS-Qrh"/>
                                    <constraint firstItem="Afu-hy-mOD" firstAttribute="top" secondItem="vta-xH-FSs" secondAttribute="top" constant="10" id="xYh-y0-dSs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xa-3H-7i9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vta-xH-FSs" secondAttribute="trailing" id="Fj1-hH-fRr"/>
                            <constraint firstAttribute="bottom" secondItem="vta-xH-FSs" secondAttribute="bottom" id="VXw-oW-WQf"/>
                            <constraint firstItem="vta-xH-FSs" firstAttribute="leading" secondItem="5iJ-XY-nVy" secondAttribute="leading" id="yl9-EO-zpY"/>
                            <constraint firstItem="vta-xH-FSs" firstAttribute="top" secondItem="5iJ-XY-nVy" secondAttribute="topMargin" id="zId-EA-06s"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="560" height="1000"/>
                    <connections>
                        <outlet property="currentScroller" destination="vta-xH-FSs" id="HLL-lD-hws"/>
                        <outlet property="dailyStockChartImageView" destination="rxr-MN-akB" id="Anx-UH-uJt"/>
                        <outlet property="tableView" destination="vEH-qE-rLU" id="Hpr-kZ-EVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPL-Zw-YQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-582"/>
        </scene>
        <!--Historical Chart View Controller-->
        <scene sceneID="Dbs-zh-hIK">
            <objects>
                <viewController id="CNN-Xy-9T7" customClass="HistoricalChartViewController" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q6-Pn-a8P"/>
                        <viewControllerLayoutGuide type="bottom" id="wVK-Uh-2h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI9-dv-y3a">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-nq-bvB">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="463"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVK-Uh-2h8" firstAttribute="top" secondItem="96Y-nq-bvB" secondAttribute="bottom" id="5AB-n7-rW4"/>
                            <constraint firstItem="96Y-nq-bvB" firstAttribute="leading" secondItem="RI9-dv-y3a" secondAttribute="leadingMargin" constant="-20" id="ASA-oI-y5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96Y-nq-bvB" secondAttribute="trailing" constant="-20" id="HD3-C7-F4o"/>
                            <constraint firstItem="96Y-nq-bvB" firstAttribute="top" secondItem="5Q6-Pn-a8P" secondAttribute="bottom" id="ql5-55-Cop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="96Y-nq-bvB" id="f93-Cl-TsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-Gl-8Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="259.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Ys9-Jc-Jpd">
            <objects>
                <viewController id="axn-Ni-d1x" customClass="NewsViewController" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLa-2U-T0F"/>
                        <viewControllerLayoutGuide type="bottom" id="fs2-RD-hfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ef-wO-MVD">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zis-ZO-4p2">
                                <rect key="frame" x="20" y="0.0" width="520" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="200" id="Lb4-dy-DzV" customClass="newsTableCell" customModule="Stock_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="520" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lb4-dy-DzV" id="Hpu-GJ-v33">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Az-6ki">
                                                    <rect key="frame" x="8" y="8" width="504" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-P2-jiX">
                                                    <rect key="frame" x="8" y="40" width="504" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-tp-QL2">
                                                    <rect key="frame" x="8" y="99" width="504" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-0P-Eoh">
                                                    <rect key="frame" x="8" y="69" width="504" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWm-P2-jiX" firstAttribute="leading" secondItem="Hpu-GJ-v33" secondAttribute="leadingMargin" id="6Is-1z-cfn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a2b-Az-6ki" secondAttribute="trailing" id="9Yx-HQ-IQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yg-tp-QL2" secondAttribute="trailing" id="9wm-5t-mr8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wxh-0P-Eoh" secondAttribute="trailing" id="AiT-UM-Gt0"/>
                                                <constraint firstItem="Wxh-0P-Eoh" firstAttribute="top" secondItem="EWm-P2-jiX" secondAttribute="bottom" constant="10" id="DQ3-g5-gt8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a2b-Az-6ki" secondAttribute="bottom" constant="10" id="I9X-al-nBw"/>
                                                <constraint firstItem="a2b-Az-6ki" firstAttribute="top" secondItem="Hpu-GJ-v33" secondAttribute="topMargin" id="Kfx-0w-vKr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWm-P2-jiX" secondAttribute="trailing" id="R1i-D0-902"/>
                                                <constraint firstItem="0yg-tp-QL2" firstAttribute="top" secondItem="Wxh-0P-Eoh" secondAttribute="bottom" constant="10" id="XHI-lG-Fa8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yg-tp-QL2" secondAttribute="bottom" constant="10" id="ZGC-y4-qIT"/>
                                                <constraint firstItem="EWm-P2-jiX" firstAttribute="top" secondItem="a2b-Az-6ki" secondAttribute="bottom" constant="10" id="bPu-9I-H1V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yg-tp-QL2" secondAttribute="bottom" constant="74" id="ek5-wg-qcv"/>
                                                <constraint firstItem="Wxh-0P-Eoh" firstAttribute="leading" secondItem="Hpu-GJ-v33" secondAttribute="leadingMargin" id="jWm-pJ-GLG"/>
                                                <constraint firstItem="0yg-tp-QL2" firstAttribute="leading" secondItem="Hpu-GJ-v33" secondAttribute="leadingMargin" id="l3r-Pt-cht"/>
                                                <constraint firstItem="a2b-Az-6ki" firstAttribute="leading" secondItem="Hpu-GJ-v33" secondAttribute="leadingMargin" id="rwL-FR-U23"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I9X-al-nBw"/>
                                                    <exclude reference="ZGC-y4-qIT"/>
                                                    <exclude reference="ek5-wg-qcv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="EWm-P2-jiX" id="gAu-Vm-eKD"/>
                                            <outlet property="date" destination="0yg-tp-QL2" id="cPn-ZT-loI"/>
                                            <outlet property="publisher" destination="Wxh-0P-Eoh" id="14N-Vl-Bsw"/>
                                            <outlet property="title" destination="a2b-Az-6ki" id="Xpn-4p-Td3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="axn-Ni-d1x" id="Tqs-kT-vfv"/>
                                    <outlet property="delegate" destination="axn-Ni-d1x" id="5um-cr-jAH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zis-ZO-4p2" secondAttribute="trailing" id="E4I-mh-C3y"/>
                            <constraint firstItem="zis-ZO-4p2" firstAttribute="top" secondItem="PLa-2U-T0F" secondAttribute="bottom" id="ZM0-dl-set"/>
                            <constraint firstItem="fs2-RD-hfO" firstAttribute="top" secondItem="zis-ZO-4p2" secondAttribute="bottom" id="l28-jL-JgE"/>
                            <constraint firstItem="zis-ZO-4p2" firstAttribute="leading" secondItem="0Ef-wO-MVD" secondAttribute="leadingMargin" id="stk-64-qLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTable" destination="zis-ZO-4p2" id="YRN-Gz-uDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlt-tv-LRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="876.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Filled-30" width="30" height="30"/>
        <image name="Star-Empty-30" width="30" height="30"/>
    </resources>
</document>
